# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/: Main.java
main/src/main/java/ru/practicum/main/category/controller/: AdminCategoryController.java  CategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/main/category/entity/: Category.java
main/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/main/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main/src/main/java/ru/practicum/main/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main/src/main/java/ru/practicum/main/comment/entity/: Comment.java  CommentStatus.java
main/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
main/src/main/java/ru/practicum/main/comment/service/: AdminCommentService.java  PrivateCommentService.java  PublicCommentService.java
main/src/main/java/ru/practicum/main/compilation/controller/: AdminCompilationController.java  CompilationController.java  PublicCompilationController.java
main/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/main/compilation/entity/: Compilation.java
main/src/main/java/ru/practicum/main/config/: StatsModuleConfig.java
main/src/main/java/ru/practicum/main/exception/: ApiError.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/emw/: ExploreWithMeTests.java
postman/: feature.json  feauture.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/config/: RestTemplateConfig.java
stats/stats-common/: pom.xml
stats/stats-common/src/main/java/ru/practicum/stats/dto/: EndPointHitCreateDto.java  EndPointHitResponseDto.java  EndpointHitCreateDto.java  EndpointHitResponseDto.java  ViewStats.java
stats/stats-common/src/main/java/ru/practicum/stats/dto/mapper/: StatsMapper.java
stats/stats-common/src/main/java/ru/practicum/stats/entity/: EndpointHit.java
stats/stats-common/src/main/java/ru/practicum/stats/exception/: ApiError.java
stats/stats-common/src/main/java/ru/practicum/stats/utils/: DateTimeUtils.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+85 files in other folders)
